{
  "name": "iptc-parser",
  "version": "1.0.0",
  "description": "Micro-service that returns IPTC from an uploaded image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jules Bonnard <julesbonnard@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.14",
    "node-iptc": "^1.0.4"
  }
}
